#root {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  width: fit-content;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.header-top {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.mode-icons {
  display: flex;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.mode-icons i {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding-left: 0.6rem;
  opacity: 0.6;
  cursor: pointer;
  position: relative;
}

.mode-icons i + i::after {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 1px;
  background-color: #888;
}

.text-gradient {
  text-align: center;
}

.tab-container {
  min-height: 2.5rem;
  min-width: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.tab-container > * {
  flex-shrink: 1;
}

.tab-button {
  border: none;
  box-shadow: none;
  padding: 0.5rem;
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.tab-button h4 {
  font-size: clamp(0.7rem, 3.5vw, 1.125rem);
  text-wrap: nowrap;
}
.tab-button span {
  opacity: 0.4;
  font-weight: 400;
}

.tab-button:hover {
  transform: translate(0);
}

.tab-selected {
  position: relative;
}

.tab-selected::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-link);
  border-radius: 0.5px;
  animation: widen 250ms ease-in-out forwards;
}

.sort-button i {
  width: 2rem;
  font-size: clamp(0.75rem, 3.5vw, 1.125rem);
  padding-top: 0.4rem;
}

.tab-button .sort-button-text {
  display: none;
}

.todo-container {
  min-width: 100%;
  margin-bottom: 1rem;
}

/* .tab-container hr {
  opacity: 0.4;
} */

.todo-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
  border: none;
}

.todo-item p {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.todo-content {
  display: flex;
  margin-bottom: 0.5rem;
}

.todo-content button {
  height: 2.5rem;
  margin-left: 1rem;
}

.todo-complete {
  position: relative;
}

.todo-complete::after {
  position: absolute;
  content: "";
  z-index: 4;
  inset: -1.5px;
  border-radius: inherit;
  background: var(--background-primary);
  opacity: 0.6;
}

.todo-grid {
  display: flex;
  justify-content: space-between;
}

.todo-grid span {
  font-size: clamp(0.7rem, 2.5vw, 0.875rem);
  color: #888;
  margin-right: -0.4rem;
  align-self: end;
  cursor: pointer;
}

.todo-grid span.today {
  color: #00a32a;
}

.todo-grid span.overdue {
  color: red;
}

.todo-buttons {
  display: flex;
  gap: clamp(0.5rem, 2.5vw, 0.875rem);
  position: relative;
  z-index: 5;
}

.todo-buttons button {
  width: 80px;
  border: none !important;
  box-shadow: none !important;
  display: flex;
  justify-content: center;
}

.todo-buttons button.completed {
  opacity: 0.4;
}

.todo-buttons button:hover {
  transform: none;
  opacity: 0.6;
}

.todo-buttons button:first-of-type {
  /* color: #8aff80;
  background: rgba(138, 255, 128, .1); */
  color: var(--background-primary);
  background: var(--color-link);
}

.todo-buttons button:last-of-type {
  /* color: #9580ff;
  background: rgba(149, 128, 255, .1); */
  color: var(--color-link);
  background: var(--color-link-transparent);
}

.todo-buttons button h6 {
  font-family: "Inter", sans-serif;
  font-weight: normal;
}

.input-container {
  display: flex;
  align-items: start;
  gap: 0.5rem;
}

.input-container input {
  flex: 1;
  max-width: unset !important;
  height: 60px;
  padding: 0 1rem;
  font-size: 16px;
  position: relative;
}

.input-container button {
  height: 60px;
  width: 3.5rem;
  font-weight: 600;
  cursor: pointer;
}

.react-datepicker-popper {
  z-index: 1000;
}

button.react-datepicker__navigation {
  height: max-content;
  width: 2rem;
  margin-top: 0.5rem;
  box-shadow: none;
}

.react-datepicker__header h2 {
  font-size: 1rem;
  margin: auto;
}

@keyframes widen {
  from {
    width: 20%;
    height: 1px;
    opacity: 0.6;
  }

  to {
    width: 100%;
    height: 2.5px;
    opacity: 1;
  }
}

@media (min-width: 768px) {
  h1 {
    margin-bottom: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "tab todos"
      "tab input";
    grid-template-columns: 160px 1fr;
    grid-template-rows: min-content;
    column-gap: 2rem;
  }

  .grid-container:has(.todo-container.empty) {
    grid-template-areas: "tab input";
  }

  .tab-container {
    grid-area: tab;
    height: 100%;
    min-width: 11rem;
    flex-direction: column;
    justify-content: flex-start;
  }

  /* .tab-container hr {
    opacity: 0;
  } */

  .tab-button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    justify-content: flex-end;
  }

  .sort-button i {
    width: 2rem;
    font-size: clamp(0.75rem, 3.5vw, 1.125rem);
  }

  .sort-button {
    position: relative;
  }

  .tab-button .sort-button-text {
    display: block;
    width: max-content;
    color: #888;
    text-align: center;
    padding: 0.3rem 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 12%;
    right: 3rem;
    opacity: 1;
    transition: opacity 300ms;
    pointer-events: none;
  }

  .todo-container {
    grid-area: todos;
    height: auto;
    min-height: 0;
  }

  .todo-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .ref {
    width: 100%;
  }

  .todo-item p {
    margin-bottom: 0;
  }

  .todo-content {
    display: flex;
    justify-content: space-between;
  }

  .todo-content input {
    flex: 1;
    min-width: 0;
  }

  /* .todo-content .react-datepicker-wrapper {
    flex-grow: 0;
  } */

  .todo-grid {
    display: grid;
    grid-template-areas: "date buttons";
    grid-template-columns: 1fr 2fr;
    column-gap: 0.5rem;
  }

  .todo-buttons {
    grid-area: buttons;
  }

  .todo-grid span {
    grid-area: date;
  }

  .input-container {
    grid-area: input;
  }
}
